name=Resnik_Library
version=0.0.0
author=Bobby Schulz @UMN, Northern Widget
maintainer=Northern Widget
sentence=Library for Resnik Data Logger 
paragraph=Allows for logging of enviromental data using telemetry-enabled Resnik hardware
category=Data Storage
url=https://github.com/NorthernWidget-Skunkworks/Resnik_Library
architectures=*
